=== 1天卡（日卡 50个）===
1. TRY1-19I6-9VI5
2. TRY1-O42F-VUGQ
3. TRY1-BXK1-1XVY
4. TRY1-SYXO-MECT
5. TRY1-X80Y-XSPS
6. TRY1-YLZP-HGX8
7. TRY1-N3G3-OUR9
8. TRY1-56K8-SY2W
9. TRY1-HHVB-6DDZ
10. TRY1-5ANT-P7LC
11. TRY1-MXZ7-ONNN
12. TRY1-YHYV-BEPT
13. TRY1-LX49-OA4J
14. TRY1-HVI1-YCM6
15. TRY1-H8OH-804G
16. TRY1-N3C5-GXE5
17. TRY1-HYJT-HJGD
18. TRY1-J0TM-32P0
19. TRY1-AFAB-BK0L
20. TRY1-Y4QA-JGRD
21. TRY1-3CGW-JDYW
22. TRY1-N9W0-7D9X
23. TRY1-9OLD-5V41
24. TRY1-3BOP-H8UD
25. TRY1-1V88-97DC
26. TRY1-1FTE-BOKH
27. TRY1-533M-X07X
28. TRY1-OHFU-EKIM
29. TRY1-RFWG-HIY8
30. TRY1-4QR3-LHEJ
31. TRY1-SJSK-SI8H
32. TRY1-RNK2-4YU7
33. TRY1-HOMG-QAM8
34. TRY1-DLLY-4ECE
35. TRY1-GE87-SKKV
36. TRY1-LP6L-5A8P
37. TRY1-IP78-C388
38. TRY1-PJTB-V15B
39. TRY1-0RCP-OOU7
40. TRY1-O1WO-H3E3
41. TRY1-S1NF-8G10
42. TRY1-GQ61-QGNT
43. TRY1-80IQ-LQ5H
44. TRY1-KQT4-9YEY
45. TRY1-KQXS-TPQL
46. TRY1-PDBM-BSON
47. TRY1-OPQ2-9A22
48. TRY1-3IRF-1WPZ
49. TRY1-QYUU-HG2A
50. TRY1-61NC-0CG8
